PORT=8888

DB_HOST=localhost
DB_NAME=nodejs_shop
DB_USERNAME=root
DB_PASSWORD=example


TOKEN_KEY=oiqauwroiausdfklnwqaeoriusdo
REFRESH_KEY=oiwueoriajusdfokjqaworiuasdf
TOKEN_EXPRIED=1day
REFRESH_EXPRIED=1year